{
  "name": "ambervision",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.15.4",
    "autonumeric": "^4.6.0",
    "axios": "^0.26.1",
    "chart.js": "^2.9.3",
    "chartjs-plugin-annotation": "^1.4.0",
    "jquery": "^3.6.0",
    "jquery-ui": "^1.13.2",
    "jquery-ui-dist": "^1.13.2",
    "meteor-node-stubs": "^1.1.0",
    "moment": "^2.29.1",
    "moment-business-days": "^1.2.0",
    "percentage": "^0.1.0"
  }
}
